#connect {
    width: 100%;
    padding: 1em;
    overflow: auto;
    background-color: #fff;
    
    .fb-like-box {
        border: 1px solid $secondary-color;
        -webkit-border-radius: .25em; 
        -moz-border-radius: .25em; 
        -o-border-radius: .25em;
        border-radius: .25em; 
        background: #fff;
        a {
            color: $primary-color;
        }
        width: 100%;
        height: 400px;
        data-width: 100%;
        data-height: 350px;
    }
    
    .hours {
        list-style: none;
        padding: 0 0 2em 0;
        -webkit-padding-start: 0px;
         li {
            border-bottom: 1px solid $secondary-color;
            padding-top: .25em;
            padding-bottom: .25em;
            overflow: auto;
        }
        .value {
            float: right;
        }
    }
}

.gmap {
    width:100%;
    height:400px;
    border: 0px;
}

footer {
    width: 100%;
    background: $dark-purple;
    color: #fff;
    padding-bottom: 1em;
    overflow: auto;
    font-size: .9em;
    h1, h2, h3 {
        color: #fff;
        opacity: 0.6;
    }
    h4, h5, h6 {
        color: #fff;
        opacity: 1;
    }
    h4 {
        margin: 0.5em 0;
    }
    hr {
        margin: 0;
        color: #fff;
        background-color: #fff;
        opacity: 0.4;
    }
    .grid_6 {
        p {
            margin: 0;
        }
    }
    .footer-upper {
        background: $primary-color;
        overflow: auto;
        height: auto;
        padding-top: 1.5em;
        padding-bottom: 2em;
        a:hover {
            color: #fff;
        }
    }
    p.fright {
        float: right;
    }
    p.fleft {
        float: left;
    }
    .hours {
        list-style: none;
        padding: 0 0 0 0;
        -webkit-padding-start: 0px;
         li {
            border-bottom: 1px solid #fff;
            padding-top: .25em;
            padding-bottom: .25em;
            overflow: auto;
        }
        .value {
            float: right;
        }
    }
	.footer-contact {
		font-size: 1.3em;
	}
	.footer-address {
		float: right;
		text-align: right;
	}
    .footer-logo-div {
        position: relative;
        padding-top: 1.5em;
        border-top: 1px solid #fff;
        text-align: center;
        padding-bottom: 1em;
        img {
            opacity: 0.6;
            transition: all .3s;
        }
        img:hover {
            opacity: 1;
            transition: all .3s;
        }
        a {
            text-decoration: none;
        }
    }
    .promo-buttons {
        overflow: auto;
        width: 100%;
        position: relative;
        background-color: $dark-purple;
        ul {
            width: 100%;
            // max-width: 1400px;
            margin-left: auto;
            margin-right: auto;
            li {
                text-align: center;
                display: block;
                width: 25%;
                float: left;
                border: 0;
                a {
                    font-size: 1.5em;
                    display: table-cell;
                    text-align: center;
                    vertical-align: middle;
                    transition: all .5s;
                    color: $secondary-color;
                    p {
                        position: absolute;
                        bottom: 0;
                        z-index: 1;
                        width: 25%;
                        background-color: $dark-purple;
                        color: #fff;
                        margin-bottom: 0;
                        opacity: 0.6;
                        transition: all .5s;
                        padding: 0.5em;
                        font-size: 0.8em;
                    }
                    img {
                        opacity: 0.7;
                        transition: .5s;
                        width: 100%;
                        height: auto;
                        border: 0;
                    }
                    &:hover { 
                        color: #fff;
                        transition: all .5s;
                        p {
                            opacity: 1;
                        }
                        img {
                            opacity: 1;
                            width: 100%;
                            height: auto;
                        }
                    }
                }
            }
        }
    }
    .social {
		text-align: center;
        overflow: auto;
        width: 100%;
        background-color: #fff;
		border-top: 3px solid $secondary-color;
		border-bottom: 3px solid $secondary-color;
        ul {
            width: 100%;
            li {
				display: inline-block;
				vertical-align: middle;
                a {
					font-size: 2em;
					text-align: center;
					display: block;
					min-width: 2em;
					padding: .25em;
					transition: all .5s;
					color: $secondary-color;
					.fa {
						margin-right: 0;
					}
					&:hover {
						background: $light-gray;    
						color: #fff;
						transition: all .5s;
					}
                }
            }
        }
    }
	.facebook {
		color: #3b5998;
	}
	.twitter {
		color: #55acee;
	}
	.google-plus {
		color: #dc4e41;
	}
	.instagram {
		color: #3f729b;
	}
	.pinterest {
		color: #bd081c;
	}

    .copyright {
        border-top: 1px solid #fff;
        width: 100%;
        font-size:.6em;
    }
    
    .payments {
        font-size: 2em;
        margin: 1.5em 0;
        text-align: center;        
        .fa-credit-card,
        .fa-money,img {
            height: 2em;
            margin-right: 0.5em;
            padding-top: 0.5em;
            opacity: 0.6;
            transition: all .3s;
        }
        a:hover {
            opacity: 1;
            transition: all .3s;
        }
    }
    
    .footer-logo {
        margin-bottom: 1.5em;
        border-right: 1px solid #fff;
        height: 7em;
        width: 13em;
        padding-right: 1em;
        margin-right: 1em;
        position:relative;
        display: inline-block;
    }
    .footer-logo-aaha {
        height: 3em;
        width: 5em;
        display: inline-block;
    }
    .footer-logo-other {
        width: auto;
        height: 5em;
        margin-left: 1em;
    }
    .footer-logo-cc {
        height: 1em;
        width: 7em;
        display: inline-block;
    }
	.footer-logo-avma {
		height: 6em;
		width: auto;
		margin: 0 .5em;
	}
    a {
        text-decoration: underline;
    }

}   

@media (max-width: $break-large) {
    footer {
        .promo-buttons {
            ul {
                li {
                    width: 50%;
                    position:relative;
                    a {
                        p {
                            width: 100%;
                            max-width: none;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: $break-medium) {
    footer {
        .footer-logo-div {
            padding-top: 1em !important;
            padding-bottom: 1em !important;
        }
        
        .footer-logo {
            border-right: 0px;
            height: 8em;
            width: 13em;
            margin-bottom: 0;
        }
        .footer-last {
            margin-bottom: 0em;
            margin-top: 0;
            height: 4em;
            padding-bottom: 1em;            
        }
    }
}

@media (max-width: $break-small) {
    footer {
        .promo-buttons {
            ul {
                li {
                    width: 100%;
                    position:relative;
                    a {
                        p {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

// media queries

@media (max-width: 500px) {
  .review-icon-cat{
    clear:both;
    width:100%;
  }

  .yelp {
    padding: 0 !important;
    padding-top: 2em !important;
    width: 190px;
  }
}


@media (max-width: 479px) {

  .review-icon-cat{
    clear:both;
    width:100%;
  }
  .yelp {
    padding: 0 !important;
    padding-top: 2em !important;
    width: 190px;
  }
}


.schedule{
  thead tr th{
    background:#5B4B33;
    color:#fff;
  }

  th{}
  .tr-content{
    background: #dbcbab;
    td{
      background: #dbcbab;
    }
  }
  
  th,
  td {
    padding:10px;
  }
}


  .review-icon {
   padding-right:3em !important;
   
  }
  .review-links {
	  text-align: center;
	  width: 100%;
	  padding: 0;
	  ul {
		  list-style: none;
		  li {
			  display: inline;
		  }
	  }
  }
  .text-review{
      padding-top:4.5em !important;
  }
  .yelp{
      padding:0 !important;
      padding-top:2.5em !important;
      width:250px;
      padding-right:0;
      max-width: 150px;
  }
  .kudzu{    
      padding-right:2.3em !important;
      padding-top:2.5em !important;
  }
  .kudzu-2{
      padding-right:0 !important;
  }

  .bo-smyrna-vining{    
    margin-top:2.5em;
  }

footer .promo-buttons ul {  
  margin-right: inherit;
}


footer .payments a img:hover{
  opacity: 1 !important;
}
